VUE_APP_ADHAN_API_URL=http://api.aladhan.com/v1/calendarByAddress?method=4&
VUE_APP_ADHAN_API_BY_DATE_URL=http://api.aladhan.com/v1/timingsByAddress
VUE_APP_COUNTRY_API_URL=https://api.countrystatecity.in/v1/countries
VUE_APP_CORS_URL=https://cors-everywhere.herokuapp.com
VUE_APP_COUNTRY_API_KEY=ADD_API_KEY