# Template workflow file to use in repo we want to generate image.

name: Generate Mockup Screenshot Mobile
on:
  push:
    branches: [main]

jobs:
  generate-mobile-screenshot:
    runs-on: ubuntu-latest

    steps:
      - name: dispatch mobile generator
        uses: benc-uk/workflow-dispatch@v1
        with:
          workflow: screenshot-mockup-mobile-generator
          repo: myusf01/ss-pipe
          token: ${{ secrets.FLOW_TOKEN }}
          inputs: '{ "repo": "${{ github.repository }}" }'
  generate-laptop-screenshot:
    runs-on: ubuntu-latest
    steps:
      - name: dispatch laptop generator
        uses: benc-uk/workflow-dispatch@v1
        with:
          workflow: screenshot-mockup-laptop-generator
          repo: myusf01/ss-pipe
          token: ${{ secrets.FLOW_TOKEN }}
          inputs: '{ "repo": "${{ github.repository }}" }'
